{% extends 'core/base.html' %}

{% block title %}About Us | HackNova{% endblock %}

{% block content %}
<div style="padding: 60px 20px; background: linear-gradient(135deg, #f9fafb 0%, #eef2ff 100%); border-radius: 0 0 30px 30px; text-align: center;">
    <h1 style="font-size: 2.8rem; font-weight: 800; color: #1e1e2f; margin-bottom: 30px; position: relative; display: inline-block;">
        About <span style="color:#6366F1;">HackNova</span>
        <span style="position: absolute; bottom: -5px; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); width: 70%; margin: 0 auto;"></span>
    </h1>
    <p style="max-width: 800px; margin: 30px auto; font-size: 1.2rem; color: #4b5563; line-height: 1.8; text-align: center;">
        HackNova is more than just a platform — it's a movement. Born from a shared passion for innovation, creativity, and collaboration, HackNova brings together developers, designers, thinkers, and doers to create something meaningful.
        Whether it's a local student competition or a global hackathon sponsored by the biggest tech firms, HackNova is where challenges meet opportunity.
    </p>
</div>

<!-- Our Vision -->
<div style="padding: 60px 20px; background-color: white; position: relative;">
    <div style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 120px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent);"></div>
    <h2 style="text-align: center; color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 30px;">Our Vision</h2>
    <div style="max-width: 800px; margin: 0 auto; background-color: white; padding: 30px; border-radius: 16px; box-shadow: 0 10px 25px rgba(99, 102, 241, 0.08); border: 1px solid #f3f4f6;">
        <p style="font-size: 1.1rem; color: #444; text-align: center; line-height: 1.7; font-style: italic;">
            To build the largest inclusive ecosystem that encourages everyone — regardless of background — to innovate, learn, and create lasting impact through technology.
        </p>
    </div>
</div>

<!-- Our Journey -->
<div style="padding: 60px 20px; background-color: #fafafa;">
    <h2 style="text-align: center; color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 40px; position: relative; display: inline-block; left: 50%; transform: translateX(-50%);">
        Our Journey So Far
        <span style="position: absolute; bottom: -10px; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); width: 60%; margin: 0 auto;"></span>
    </h2>
    <div style="max-width: 900px; margin: 0 auto;">
        <div style="display: flex; flex-direction: column; gap: 30px;">
            <div style="display: flex; align-items: center; background-color: white; padding: 25px 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s ease; border-left: 4px solid #6366F1;">
                <div style="background-color: rgba(99, 102, 241, 0.1); border-radius: 50%; width: 60px; height: 60px; min-width: 60px; display: flex; align-items: center; justify-content: center; margin-right: 25px; font-size: 1.5rem;">🎉</div>
                <div>
                    <strong style="color: #1f2937; font-size: 1.3rem; display: block; margin-bottom: 5px;">Founded in 2022</strong>
                    <span style="color: #6b7280; line-height: 1.6;">Started as a small student initiative with just 3 hackathons hosted online.</span>
                </div>
            </div>
            <div style="display: flex; align-items: center; background-color: white; padding: 25px 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s ease; border-left: 4px solid #22c55e;">
                <div style="background-color: rgba(34, 197, 94, 0.1); border-radius: 50%; width: 60px; height: 60px; min-width: 60px; display: flex; align-items: center; justify-content: center; margin-right: 25px; font-size: 1.5rem;">🌐</div>
                <div>
                    <strong style="color: #1f2937; font-size: 1.3rem; display: block; margin-bottom: 5px;">2023 Expansion</strong>
                    <span style="color: #6b7280; line-height: 1.6;">Partnered with universities and tech startups to expand our footprint in 5 countries.</span>
                </div>
            </div>
            <div style="display: flex; align-items: center; background-color: white; padding: 25px 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s ease; border-left: 4px solid #3b82f6;">
                <div style="background-color: rgba(59, 130, 246, 0.1); border-radius: 50%; width: 60px; height: 60px; min-width: 60px; display: flex; align-items: center; justify-content: center; margin-right: 25px; font-size: 1.5rem;">🚀</div>
                <div>
                    <strong style="color: #1f2937; font-size: 1.3rem; display: block; margin-bottom: 5px;">2024 Milestone</strong>
                    <span style="color: #6b7280; line-height: 1.6;">Over 15,000 users, 200+ events, and 100+ partners on board. Featured by several top tech blogs.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Team Section -->
<div style="padding: 60px 20px; background-color: #f3f4f6; position: relative;">
    <div style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 120px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent);"></div>
    <h2 style="text-align: center; color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 40px;">Meet the Team</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 30px; max-width: 1000px; margin-left: auto; margin-right: auto;">
        <div style="background-color: white; border-radius: 16px; padding: 30px; width: 280px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.05); position: relative; overflow: hidden; transition: transform 0.3s ease;">
            <div style="width: 100px; height: 100px; border-radius: 50%; background-color: #eef2ff; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 2rem; color: #6366F1;">RP</span>
            </div>
            <h3 style="color: #1f2937; font-size: 1.4rem; margin-bottom: 10px;">Rohan Pathania</h3>
            <p style="color: #6366F1; font-weight: 600; margin-bottom: 15px;">Backend Architect</p>
            <div style="width: 40px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); margin: 0 auto;"></div>
        </div>
        <div style="background-color: white; border-radius: 16px; padding: 30px; width: 280px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.05); position: relative; overflow: hidden; transition: transform 0.3s ease;">
            <div style="width: 100px; height: 100px; border-radius: 50%; background-color: #eef2ff; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 2rem; color: #6366F1;">RG</span>
            </div>
            <h3 style="color: #1f2937; font-size: 1.4rem; margin-bottom: 10px;">Ryan </h3>
            <p style="color: #6366F1; font-weight: 600; margin-bottom: 15px;">Full Stack Developer</p>
            <div style="width: 40px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); margin: 0 auto;"></div>
        </div>
        <div style="background-color: white; border-radius: 16px; padding: 30px; width: 280px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.05); position: relative; overflow: hidden; transition: transform 0.3s ease;">
            <div style="width: 100px; height: 100px; border-radius: 50%; background-color: #eef2ff; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 2rem; color: #6366F1;">RK</span>
            </div>
            <h3 style="color: #1f2937; font-size: 1.4rem; margin-bottom: 10px;">Rupin Kaunt</h3>
            <p style="color: #6366F1; font-weight: 600; margin-bottom: 15px;">Founder & Innovator</p>
            <div style="width: 40px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); margin: 0 auto;"></div>
        </div>
        <div style="background-color: white; border-radius: 16px; padding: 30px; width: 280px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.05); position: relative; overflow: hidden; transition: transform 0.3s ease;">
            <div style="width: 100px; height: 100px; border-radius: 50%; background-color: #eef2ff; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 2rem; color: #6366F1;">NG</span>
            </div>
            <h3 style="color: #1f2937; font-size: 1.4rem; margin-bottom: 10px;">Nilaksh Garg</h3>
            <p style="color: #6366F1; font-weight: 600; margin-bottom: 15px;">UI/UX Designer</p>
            <div style="width: 40px; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); margin: 0 auto;"></div>
        </div>
    </div>
</div>

<!-- Values -->
<div style="padding: 60px 20px; background-color: white;">
    <h2 style="text-align: center; color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 40px; position: relative; display: inline-block; left: 50%; transform: translateX(-50%);">
        What We Value
        <span style="position: absolute; bottom: -10px; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, #6366F1, transparent); width: 60%; margin: 0 auto;"></span>
    </h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; margin-top: 40px; max-width: 1200px; margin-left: auto; margin-right: auto;">
        <div style="flex: 1; min-width: 300px; background-color: white; padding: 30px; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #f3f4f6; position: relative;">
            <div style="position: absolute; top: 0; left: 30px; transform: translateY(-50%); width: 60px; height: 60px; background-color: #eef2ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; border: 4px solid white;">🚀</div>
            <h4 style="color: #111827; font-size: 1.4rem; margin-top: 20px; margin-bottom: 15px;">Innovation</h4>
            <p style="color: #6b7280; line-height: 1.7;">We encourage bold ideas, rapid prototyping, and fearless creativity in every event.</p>
        </div>
        <div style="flex: 1; min-width: 300px; background-color: white; padding: 30px; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #f3f4f6; position: relative;">
            <div style="position: absolute; top: 0; left: 30px; transform: translateY(-50%); width: 60px; height: 60px; background-color: #eef2ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; border: 4px solid white;">🤝</div>
            <h4 style="color: #111827; font-size: 1.4rem; margin-top: 20px; margin-bottom: 15px;">Collaboration</h4>
            <p style="color: #6b7280; line-height: 1.7;">The best solutions are created together — we help individuals build powerful teams.</p>
        </div>
        <div style="flex: 1; min-width: 300px; background-color: white; padding: 30px; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: 1px solid #f3f4f6; position: relative;">
            <div style="position: absolute; top: 0; left: 30px; transform: translateY(-50%); width: 60px; height: 60px; background-color: #eef2ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; border: 4px solid white;">🌍</div>
            <h4 style="color: #111827; font-size: 1.4rem; margin-top: 20px; margin-bottom: 15px;">Inclusion</h4>
            <p style="color: #6b7280; line-height: 1.7;">We welcome people of all identities, geographies, and experience levels.</p>
        </div>
    </div>
</div>

<!-- CTA -->
<div style="padding: 60px 20px; text-align: center; background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%); border-radius: 30px; margin: 20px;">
    <h2 style="color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 20px;">Let's Build the Future Together</h2>
    <p style="color: #4b5563; font-size: 1.2rem; margin-bottom: 30px;">Join us in our journey — host your own hackathon or compete with the best!</p>
    <a href="{% url 'hackathon_create' %}" style="background: linear-gradient(to right, #4f46e5, #818cf8); color: white; padding: 16px 36px; border-radius: 8px; text-decoration: none; font-weight: 600; display: inline-block; box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3), 0 4px 6px -2px rgba(99, 102, 241, 0.2); transition: all 0.3s ease;">Host a Hackathon</a>
</div>
{% endblock %}