{% extends 'core/base.html' %}

{% block title %}Contact Us | HackNova{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="contact-hero" style="padding: 60px 20px; background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%); color: white; text-align: center;">
    <h1 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 20px; text-shadow: 0 2px 4px rgba(0,0,0,0.1);">Get in Touch</h1>
    <p style="max-width: 800px; margin: 0 auto; font-size: 1.1rem; opacity: 0.9; line-height: 1.6;">
        Have questions about an upcoming hackathon? Interested in partnering or sponsoring? We'd love to hear from you. Fill out the form below or use the contact details to reach out.
    </p>
</div>

<!-- Contact Form Section -->
<div style="padding: 50px 20px; background-color: #f9fafb;">
    <div style="max-width: 800px; margin: 0 auto;">
        <!-- Contact Form -->
        <form method="post" action="#" style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); margin-top: -30px; position: relative;">
            {% csrf_token %}
            <div style="margin-bottom: 25px;">
                <label for="name" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Name</label>
                <input type="text" id="name" name="name" required style="width: 95%; padding: 12px 16px; border-radius: 6px; border: 1px solid #d1d5db; font-size: 1rem; transition: border-color 0.2s ease;">
            </div>
            <div style="margin-bottom: 25px;">
                <label for="email" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Email</label>
                <input type="email" id="email" name="email" required style="width: 95%; padding: 12px 16px; border-radius: 6px; border: 1px solid #d1d5db; font-size: 1rem; transition: border-color 0.2s ease;">
            </div>
            <div style="margin-bottom: 25px;">
                <label for="subject" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Subject</label>
                <input type="text" id="subject" name="subject" required style="width: 95%; padding: 12px 16px; border-radius: 6px; border: 1px solid #d1d5db; font-size: 1rem; transition: border-color 0.2s ease;">
            </div>
            <div style="margin-bottom: 30px;">
                <label for="message" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Message</label>
                <textarea id="message" name="message" rows="6" required style="width: 95%; padding: 12px 16px; border-radius: 6px; border: 1px solid #d1d5db; font-size: 1rem; transition: border-color 0.2s ease; resize: vertical;"></textarea>
            </div>
            <button type="submit" style="background-color: #4f46e5; color: white; padding: 14px 28px; border: none; border-radius: 6px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.2s ease; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);">Send Message</button>
        </form>
    </div>
</div>

<!-- Office Info -->
<div style="padding: 60px 20px; background-color: white;">
    <div style="max-width: 800px; margin: 0 auto;">
        <h2 style="text-align: center; color: #4f46e5; font-size: 1.8rem; margin-bottom: 30px; font-weight: 700;">Our Office</h2>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 40px;">
            <div style="flex: 1; min-width: 250px; background-color: #f9fafb; padding: 30px; border-radius: 10px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
                <div style="width: 50px; height: 50px; background-color: #ebf0ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px auto;">
                    <span style="color: #4f46e5; font-size: 1.5rem;">📍</span>
                </div>
                <h3 style="color: #1e1e2f; margin-bottom: 10px; font-weight: 600;">Address</h3>
                <p style="color: #6b7280; line-height: 1.6;">
                    HackNova HQ<br>
                    123 Coding Street, Innovation Park<br>
                    Tech City, State, Country - 543210
                </p>
            </div>
            <div style="flex: 1; min-width: 250px; background-color: #f9fafb; padding: 30px; border-radius: 10px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
                <div style="width: 50px; height: 50px; background-color: #ebf0ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px auto;">
                    <span style="color: #4f46e5; font-size: 1.5rem;">📞</span>
                </div>
                <h3 style="color: #1e1e2f; margin-bottom: 10px; font-weight: 600;">Contact</h3>
                <p style="color: #6b7280; line-height: 1.6;">
                    Email: <a href="mailto:support@hacknova.io" style="color: #4f46e5; text-decoration: none;">support@hacknova.io</a><br>
                    Phone: +91-98765-43210
                </p>
            </div>
        </div>
    </div>
</div>

<!-- FAQs Teaser -->
<div style="padding: 60px 20px; background: linear-gradient(to right, #f9fafb, #f3f4f6);">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2 style="color: #4f46e5; font-size: 1.8rem; margin-bottom: 15px; font-weight: 700;">Need Quick Answers?</h2>
        <p style="max-width: 600px; margin: 0 auto 30px auto; color: #6b7280; line-height: 1.6;">
            Visit our FAQ section to learn more about registrations, team rules, submissions, and eligibility.
        </p>
        <a href="#" style="background-color: #6366f1; color: white; padding: 14px 30px; border-radius: 6px; text-decoration: none; display: inline-block; font-weight: 600; transition: transform 0.2s ease, box-shadow 0.2s ease; box-shadow: 0 4px 6px rgba(99, 102, 241, 0.2);">Go to FAQ</a>
    </div>
</div>

<!-- Map Section -->
<div style="padding: 60px 20px; background-color: white;">
    <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <h2 style="color: #4f46e5; font-size: 1.8rem; margin-bottom: 30px; font-weight: 700;">Find Us</h2>
        <div style="width: 100%; height: 300px; background-color: #e5e7eb; display: flex; align-items: center; justify-content: center; color: #6b7280; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <span style="font-size: 2rem; margin-bottom: 10px;">🗺️</span>
                <span style="font-weight: 600; color: #4b5563;">[ Map Integration Placeholder ]</span>
            </div>
        </div>
        <p style="text-align: center; font-size: 0.9rem; color: #9ca3af; margin-top: 15px;">
            We'll soon embed a live map here for your convenience.
        </p>
    </div>
</div>

<style>
    input:focus, textarea:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    }
    
    button[type="submit"]:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(79, 70, 229, 0.25);
    }
    
    a:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(99, 102, 241, 0.25);
    }
    
    .contact-hero {
        position: relative;
        overflow: hidden;
    }
    
    .contact-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>') repeat;
        opacity: 0.4;
    }
</style>
{% endblock %}