{% extends 'core/base.html' %}

{% block title %}Edit Profile | HackNova{% endblock %}

{% block content %}
<div class="profile-container" style="max-width: 600px; margin: 60px auto; padding: 0; background-color: transparent;">
    <!-- Profile Header -->
    <div style="background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%); padding: 30px; border-radius: 12px 12px 0 0; text-align: center; position: relative;">
        <div class="profile-avatar" style="width: 100px; height: 100px; background-color: white; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; border: 4px solid rgba(255,255,255,0.3); box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
            <span style="font-size: 2.5rem; color: #4f46e5;">{{ request.user.username.0|upper }}</span>
        </div>
        <h1 style="color: white; font-size: 1.8rem; margin: 0; text-shadow: 0 2px 4px rgba(0,0,0,0.1);">Update Your Profile</h1>
    </div>
    
    <!-- Profile Form -->
    <div style="background-color: white; padding: 40px; border-radius: 0 0 12px 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05);">
        <form method="POST" action="">
            {% csrf_token %}

            <div style="margin-bottom: 25px;">
                <label for="username" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Username</label>
                <div style="position: relative;">
                    <input type="text" name="username" id="username" value="{{ request.user.username }}" required style="width: 100%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; transition: all 0.2s ease; background-color: #f9fafb;">
                    <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </div>
                </div>
            </div>

            <div style="margin-bottom: 25px;">
                <label for="email" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">Email</label>
                <div style="position: relative;">
                    <input type="email" name="email" id="email" value="{{ request.user.email }}" required style="width: 100%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; transition: all 0.2s ease; background-color: #f9fafb;">
                    <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    </div>
                </div>
            </div>

            <div style="margin-bottom: 30px;">
                <label for="password" style="font-weight: 600; color: #374151; display: block; margin-bottom: 8px;">New Password (optional)</label>
                <div style="position: relative;">
                    <input type="password" name="password" id="password" placeholder="Leave blank to keep current password" style="width: 100%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; transition: all 0.2s ease; background-color: #f9fafb;">
                    <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                    </div>
                </div>
                <p style="margin-top: 6px; color: #9ca3af; font-size: 0.85rem;">For security reasons, use at least 8 characters with letters and numbers.</p>
            </div>

            <div style="display: flex; gap: 15px;">
                <button type="submit" style="flex-grow: 1; background-color: #4f46e5; color: white; padding: 14px 24px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; transition: all 0.2s ease; cursor: pointer; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);">
                    Save Changes
                </button>
                <a href="#" style="display: flex; align-items: center; justify-content: center; width: 50px; background-color: #f3f4f6; color: #6b7280; border-radius: 8px; border: 1px solid #d1d5db; transition: all 0.2s ease; cursor: pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </a>
            </div>
        </form>

        <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #e5e7eb; text-align: center;">
            <a href="#" style="color: #4f46e5; text-decoration: none; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 5px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                Back to dashboard
            </a>
        </div>
    </div>
</div>

<style>
    input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        background-color: white;
    }
    
    button[type="submit"]:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(79, 70, 229, 0.25);
    }
    
    a:hover {
        color: #4338ca;
    }
    
    a[style*="background-color: #f3f4f6"]:hover {
        background-color: #e5e7eb;
        color: #4b5563;
    }
</style>
{% endblock %}