{% extends 'core/base.html' %}

{% block title %}Delete Hackathon | HackNova{% endblock %}

{% block content %}
<div class="delete-confirmation">
    <div class="warning-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
    </div>

    <div class="content">
        <h1>Are you sure?</h1>
        <p class="hackathon-title">
            You are about to <strong>delete</strong> the hackathon:
            <span>"{{ hackathon.title }}"</span>
        </p>
        <p class="warning-text">This action is <strong>permanent</strong> and cannot be undone.</p>
    </div>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="button-group">
            <a href="{% url 'hackathon_detail' hackathon.pk %}" class="btn btn-cancel">
                Cancel
            </a>
            <button type="submit" class="btn btn-delete">
                Yes, Delete It
            </button>
        </div>
    </form>
</div>

<style>
    .delete-confirmation {
        max-width: 500px;
        margin: 60px auto;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        padding: 40px 30px;
        text-align: center;
        border-top: 5px solid #dc2626;
    }

    .warning-icon {
        margin: 0 auto 20px;
        width: 60px;
        height: 60px;
        color: #dc2626;
    }

    .content h1 {
        color: #dc2626;
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .hackathon-title {
        font-size: 1.1rem;
        color: #1f2937;
        margin-bottom: 8px;
    }

    .hackathon-title span {
        display: block;
        font-weight: 600;
        font-size: 1.2rem;
        margin-top: 10px;
        padding: 10px;
        background-color: #fef2f2;
        border-radius: 6px;
    }

    .warning-text {
        color: #6b7280;
        font-size: 0.95rem;
        margin: 20px 0 30px;
    }

    .button-group {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 20px;
    }

    .btn {
        padding: 12px 24px;
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.2s ease;
        font-size: 0.95rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-cancel {
        background-color: #f3f4f6;
        color: #374151;
        text-decoration: none;
        border: 1px solid #d1d5db;
    }

    .btn-cancel:hover {
        background-color: #e5e7eb;
    }

    .btn-delete {
        background-color: #dc2626;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn-delete:hover {
        background-color: #b91c1c;
    }
</style>
{% endblock %}