{% extends 'core/base.html' %}

{% block title %}All Hackathons | HackNova{% endblock %}

{% block content %}
<div class="hackathons-container">
    <div class="hero-section">
        <h1>Explore Hackathons</h1>
        <p>Discover ongoing and upcoming hackathons. Whether you want to learn, network, or win big, HackNova brings events for all skill levels and backgrounds.</p>
        <a href="{% url 'hackathon_create' %}" class="create-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Host a Hackathon
        </a>
    </div>

    {% if hackathons %}
        <div class="filter-bar">
            <div class="search-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search hackathons..." id="search-input">
            </div>
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="upcoming">Upcoming</button>
                <button class="filter-btn" data-filter="ongoing">Ongoing</button>
                <button class="filter-btn" data-filter="past">Past</button>
            </div>
        </div>

        <div class="hackathons-grid">
            {% for hackathon in hackathons %}
                <div class="hackathon-card">
                    <div class="card-header">
                        {% if hackathon.image %}
                            <img src="{{ hackathon.image.url }}" alt="{{ hackathon.title }}">
                        {% else %}
                            <div class="placeholder-image">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                    <polyline points="21 15 16 10 5 21"></polyline>
                                </svg>
                            </div>
                        {% endif %}
                        
                        <div class="card-date">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            {{ hackathon.start_date }} to {{ hackathon.end_date }}
                        </div>
                    </div>

                    <div class="card-content">
                        <div class="card-badges">
                            {% if request.user == hackathon.host %}
                                <div class="host-badge">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                    </svg>
                                    You're the Host
                                </div>
                            {% endif %}
                            <div class="status-badge">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                Upcoming
                            </div>
                        </div>

                        <h2>{{ hackathon.title }}</h2>
                        <p class="description">{{ hackathon.description|truncatechars:120 }}</p>
                        
                        <div class="host-info">
                            <div class="host-avatar">{{ hackathon.host.username|first|upper }}</div>
                            <span>Hosted by <strong>{{ hackathon.host.username }}</strong></span>
                        </div>

                        <div class="card-actions">
                            <a href="{% url 'hackathon_detail' hackathon.pk %}" class="btn btn-view">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                View
                            </a>

                            {% if request.user == hackathon.host %}
                                <div class="dropdown">
                                    <button class="btn btn-options">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="12" cy="5" r="1"></circle>
                                            <circle cx="12" cy="19" r="1"></circle>
                                        </svg>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="{% url 'hackathon_edit' hackathon.pk %}">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                            </svg>
                                            Edit
                                        </a>
                                        <a href="{% url 'hackathon_delete' hackathon.pk %}" class="delete-option">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polyline points="3 6 5 6 21 6"></polyline>
                                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                                <line x1="14" y1="11" x2="14" y2="17"></line>
                                            </svg>
                                            Delete
                                        </a>
                                    </div>
                                </div>
                            {% else %}
                                <a href="{% url 'register_team' hackathon.pk %}" class="btn btn-register">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <line x1="20" y1="8" x2="20" y2="14"></line>
                                        <line x1="23" y1="11" x2="17" y2="11"></line>
                                    </svg>
                                    Register
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <h3>No hackathons available</h3>
            <p>Be the first to host a hackathon on our platform!</p>
            <a href="{% url 'create_hackathon' %}" class="btn btn-create">Host a Hackathon</a>
        </div>
    {% endif %}
</div>

<style>
    .hackathons-container {
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .hero-section {
        text-align: center;
        padding: 40px 20px 60px;
        position: relative;
    }

    .hero-section h1 {
        font-size: 2.8rem;
        color: #111827;
        margin-bottom: 16px;
        font-weight: 700;
    }

    .hero-section p {
        color: #6b7280;
        max-width: 700px;
        margin: 0 auto 40px;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .create-btn {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(135deg, #6366f1, #4f46e5);
        color: white;
        padding: 14px 28px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
        transition: all 0.3s ease;
    }

    .create-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
    }

    .create-btn svg {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }

    .filter-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .search-box {
        position: relative;
        width: 300px;
    }

    .search-box svg {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        width: 18px;
        height: 18px;
    }

    .search-box input {
        width: 100%;
        padding: 12px 12px 12px 44px;
        border: 1px solid #e5e7eb;
        border-radius: 50px;
        font-size: 0.95rem;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .search-box input:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .filter-options {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .filter-btn {
        background-color: #f3f4f6;
        color: #4b5563;
        border: none;
        border-radius: 50px;
        padding: 8px 16px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .filter-btn:hover {
        background-color: #e5e7eb;
    }

    .filter-btn.active {
        background-color: #4f46e5;
        color: white;
    }

    .hackathons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
    }

    .hackathon-card {
        background-color: white;
        border-radius: 16px;
        overflow: visible;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid #f3f4f6;
        height: auto;
        min-height: 100%;

    }

    .hackathon-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        position: relative;
        height: 200px;
    }

    .card-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .placeholder-image {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(120deg, #e5e7eb, #d1d5db);
        color: #9ca3af;
    }

    .placeholder-image svg {
        width: 60px;
        height: 60px;
        opacity: 0.5;
    }

    .card-date {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        color: white;
        padding: 20px;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
    }

    .card-date svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    .card-content {
        padding: 24px;
    }

    .card-badges {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }

    .host-badge, .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 5px 12px;
        border-radius: 50px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .host-badge {
        background-color: #dcfce7;
        color: #16a34a;
    }

    .status-badge {
        background-color: #ede9fe;
        color: #7c3aed;
    }

    .host-badge svg, .status-badge svg {
        width: 14px;
        height: 14px;
        margin-right: 6px;
    }

    .card-content h2 {
        font-size: 1.4rem;
        color: #111827;
        margin: 0 0 12px 0;
        font-weight: 600;
        line-height: 1.3;
    }

    .description {
        color: #6b7280;
        font-size: 0.95rem;
        line-height: 1.6;
        margin-bottom: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .host-info {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        color: #6b7280;
        font-size: 0.9rem;
    }

    .host-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #4f46e5;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-right: 10px;
        font-size: 0.9rem;
    }

    .card-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 0.95rem;
    }

    .btn svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    .btn-view {
        color: #4f46e5;
        background-color: #eef2ff;
    }

    .btn-view:hover {
        background-color: #e0e7ff;
    }

    .btn-register {
        color: white;
        background-color: #10b981;
    }

    .btn-register:hover {
        background-color: #059669;
    }

    .btn-options {
        background-color: #f3f4f6;
        color: #6b7280;
        padding: 10px;
        border-radius: 8px;
    }

    .btn-options svg {
        margin-right: 0;
    }

    .dropdown {
        position: relative;
        height: auto;
        overflow: visible;
    }

    .dropdown-content {
        position: absolute;
        right: 0;
        top: 100%;
        background-color: white;
        min-width: 160px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        padding: 8px 0;
        z-index: 10;
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: flex;
        align-items: stretch;
        padding: 10px 20px;
        color: #4b5563;
        text-decoration: none;
        transition: background-color 0.2s;
    }

    .dropdown-content a:hover {
        background-color: #f9fafb;
    }

    .dropdown-content a svg {
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }

    .delete-option {
        color: #ef4444 !important;
    }

    .delete-option svg {
        color: #ef4444;
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    }

    .empty-state svg {
        width: 64px;
        height: 64px;
        color: #9ca3af;
        margin-bottom: 20px;
    }

    .empty-state h3 {
        font-size: 1.4rem;
        color: #111827;
        margin-bottom: 10px;
    }

    .empty-state p {
        color: #6b7280;
        max-width: 500px;
        margin: 0 auto 24px;
    }

    .btn-create {
        background-color: #4f46e5;
        color: white;
    }

    .btn-create:hover {
        background-color: #4338ca;
    }

    @media (max-width: 768px) {
        .hackathons-grid {
            grid-template-columns: 1fr;
        }
        
        .filter-bar {
            flex-direction: column;
            align-items: stretch;
        }
        
        .search-box {
            width: 100%;
        }
        
        .filter-options {
            justify-content: center;
        }
        
        .hero-section h1 {
            font-size: 2.2rem;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filter buttons functionality
    const filterBtns = document.querySelectorAll('.filter-btn');
    
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all buttons
            filterBtns.forEach(b => b.classList.remove('active'));
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Filter logic would go here
            const filterType = this.getAttribute('data-filter');
            console.log(`Filter by: ${filterType}`);
            // In a real implementation, this would filter the hackathons
        });
    });
    
    // Search functionality
    const searchInput = document.getElementById('search-input');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            console.log(`Searching for: ${searchTerm}`);
            // In a real implementation, this would filter the hackathons by search term
        });
    }
});
</script>
{% endblock %}