{% extends 'core/base.html' %}

{% block title %}{{ hackathon.title }} | HackNova{% endblock %}

{% block content %}
<div class="hackathon-container">
    <!-- Banner with overlay gradient -->
    <div class="banner-container">
        {% if hackathon.image %}
            <img src="{{ hackathon.image.url }}" alt="{{ hackathon.title }}" class="banner-image">
        {% else %}
            <div class="default-banner"></div>
        {% endif %}
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>{{ hackathon.title }}</h1>
            <div class="date-badge">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>{{ hackathon.start_date }} to {{ hackathon.end_date }}</span>
            </div>
        </div>
    </div>

    <div class="content-container">
        <!-- Status badges -->
        <div class="status-row">
            {% if request.user == hackathon.host %}
                <span class="host-badge">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                    </svg>
                    You are the host
                </span>
            {% endif %}
            
            <div class="host-info">
                <span>Hosted by <strong>{{ hackathon.host.username }}</strong></span>
                <span class="dot-separator">•</span>
                <span>Created {{ hackathon.created_at|date:"F d, Y" }}</span>
            </div>
        </div>

        <!-- Description -->
        <div class="description">
            {{ hackathon.description|linebreaks }}
        </div>

        <!-- Action buttons -->
        <div class="action-buttons">
            {% if request.user == hackathon.host %}
                <a href="{% url 'hackathon_edit' hackathon.pk %}" class="btn btn-edit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    Edit Hackathon
                </a>
                <a href="{% url 'hackathon_delete' hackathon.pk %}" class="btn btn-delete">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="3 6 5 6 21 6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        <line x1="10" y1="11" x2="10" y2="17"></line>
                        <line x1="14" y1="11" x2="14" y2="17"></line>
                    </svg>
                    Delete
                </a>
            {% else %}
                <a href="{% url 'register_team' hackathon.pk %}" class="btn btn-register">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <line x1="20" y1="8" x2="20" y2="14"></line>
                        <line x1="23" y1="11" x2="17" y2="11"></line>
                    </svg>
                    Register for this Hackathon
                </a>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .hackathon-container {
        max-width: 900px;
        margin: 50px auto;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    }
    
    .banner-container {
        position: relative;
        height: 300px;
        width: 100%;
        background-color: #6366f1;
    }
    
    .banner-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .default-banner {
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, #6366f1, #4f46e5);
    }
    
    .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
    }
    
    .banner-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px;
        color: white;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .date-badge {
        display: inline-flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 16px;
        border-radius: 50px;
        backdrop-filter: blur(5px);
    }
    
    .date-badge svg {
        margin-right: 8px;
    }
    
    .content-container {
        padding: 35px;
    }
    
    .status-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 25px;
    }
    
    .host-badge {
        display: inline-flex;
        align-items: center;
        background-color: #10b981;
        color: white;
        padding: 6px 14px;
        border-radius: 50px;
        font-size: 0.85rem;
        font-weight: 500;
    }
    
    .host-badge svg {
        margin-right: 6px;
    }
    
    .host-info {
        color: #6b7280;
        font-size: 0.9rem;
    }
    
    .dot-separator {
        margin: 0 8px;
    }
    
    .description {
        color: #4b5563;
        line-height: 1.8;
        font-size: 1.05rem;
        margin-bottom: 40px;
    }
    
    .action-buttons {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .btn {
        display: inline-flex;
        align-items: center;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.2s ease;
    }
    
    .btn svg {
        margin-right: 8px;
    }
    
    .btn-register {
        background-color: #4f46e5;
        color: white;
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
    }
    
    .btn-register:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
    }
    
    .btn-edit {
        background-color: #f59e0b;
        color: white;
        box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
    }
    
    .btn-edit:hover {
        background-color: #d97706;
        transform: translateY(-2px);
    }
    
    .btn-delete {
        background-color: #ef4444;
        color: white;
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
    }
    
    .btn-delete:hover {
        background-color: #dc2626;
        transform: translateY(-2px);
    }
    
    @media (max-width: 640px) {
        .banner-content h1 {
            font-size: 1.8rem;
        }
        
        .status-row {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
        
        .content-container {
            padding: 25px;
        }
    }
</style>
{% endblock %}