{% extends 'core/base.html' %}

{% block title %}Edit Hackathon | HackNova{% endblock %}

{% block content %}
<div class="edit-form-container">
    <div class="form-header">
        <h1>Edit Hackathon</h1>
        <p>Make changes to your hackathon details below</p>
    </div>

    <form method="POST" action="" enctype="multipart/form-data" class="hackathon-form">
        {% csrf_token %}

        <div class="form-group">
            <label for="title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                Hackathon Title
            </label>
            <input type="text" name="title" id="title" value="{{ hackathon.title }}" required>
        </div>

        <div class="form-group">
            <label for="description">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="17" y1="10" x2="3" y2="10"></line>
                    <line x1="21" y1="6" x2="3" y2="6"></line>
                    <line x1="21" y1="14" x2="3" y2="14"></line>
                    <line x1="17" y1="18" x2="3" y2="18"></line>
                </svg>
                Description
            </label>
            <textarea name="description" id="description" rows="6" required>{{ hackathon.description }}</textarea>
            <p class="hint-text">Provide a clear and engaging description of your hackathon.</p>
        </div>

        <div class="date-container">
            <div class="form-group date-field">
                <label for="start_date">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Start Date
                </label>
                <input type="date" name="start_date" id="start_date" value="{{ hackathon.start_date }}" style="width: 90%;" required>
            </div>

            <div class="form-group date-field">
                <label for="end_date">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    End Date
                </label>
                <input type="date" name="end_date" id="end_date" value="{{ hackathon.end_date }}" style="width: 90%;" required>
            </div>
        </div>

        {% if hackathon.image %}
        <div class="current-image">
            <h3>Current Poster</h3>
            <div class="image-preview">
                <img src="{{ hackathon.image.url }}" alt="Current Hackathon Poster">
            </div>
        </div>
        {% endif %}

        <div class="form-group">
            <label for="image" class="file-upload-label">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
                Upload New Poster (optional)
            </label>
            <div class="file-input-container">
                <input type="file" name="image" id="image" accept="image/*">
                <div class="file-input-placeholder">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <span>Choose a file or drag it here</span>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <a href="{% url 'hackathon_detail' hackathon.pk %}" class="btn-cancel">Cancel</a>
            <button type="submit" class="btn-submit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                    <polyline points="7 3 7 8 15 8"></polyline>
                </svg>
                Update Hackathon
            </button>
        </div>
    </form>
</div>

<style>
    .edit-form-container {
        max-width: 750px;
        margin: 50px auto;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .form-header {
        background: linear-gradient(135deg, #6366f1, #4f46e5);
        color: white;
        padding: 30px;
        text-align: center;
    }

    .form-header h1 {
        font-size: 2rem;
        margin: 0 0 10px 0;
        font-weight: 700;
    }

    .form-header p {
        opacity: 0.9;
        margin: 0;
        font-size: 1rem;
    }

    .hackathon-form {
        padding: 35px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: #374151;
        margin-bottom: 8px;
        font-size: 0.95rem;
    }

    .form-group label svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        color: #6366f1;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group textarea {
        width: 95%;
        padding: 12px 16px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.2s ease;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="date"]:focus,
    .form-group textarea:focus {
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        outline: none;
    }

    .hint-text {
        font-size: 0.85rem;
        color: #6b7280;
        margin-top: 6px;
    }

    .date-container {
        display: flex;
        gap: 20px;
    }

    .date-field {
        flex: 1;
    }

    .current-image {
        margin-bottom: 25px;
        background-color: #f9fafb;
        border-radius: 12px;
        padding: 20px;
    }

    .current-image h3 {
        font-size: 1rem;
        color: #4b5563;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .image-preview {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .image-preview img {
        width: 100%;
        height: auto;
        display: block;
    }

    .file-input-container {
        position: relative;
        margin-top: 10px;
    }

    .file-input-container input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }

    .file-input-placeholder {
        border: 2px dashed #d1d5db;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        color: #6b7280;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.2s ease;
    }

    .file-input-placeholder:hover {
        border-color: #6366f1;
    }

    .file-input-placeholder svg {
        width: 36px;
        height: 36px;
        margin-bottom: 12px;
        color: #6366f1;
    }

    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }

    .btn-submit, .btn-cancel {
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
    }

    .btn-submit {
        background-color: #4f46e5;
        color: white;
        border: none;
        flex: 1;
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
    }

    .btn-submit:hover {
        background-color: #4338ca;
        transform: translateY(-1px);
    }

    .btn-submit svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    .btn-cancel {
        background-color: #f3f4f6;
        color: #4b5563;
        text-decoration: none;
        border: 1px solid #d1d5db;
    }

    .btn-cancel:hover {
        background-color: #e5e7eb;
    }

    @media (max-width: 768px) {
        .date-container {
            flex-direction: column;
            gap: 15px;
        }
        
        .form-actions {
            flex-direction: column-reverse;
        }
        
        .hackathon-form {
            padding: 25px;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('image');
    const placeholder = document.querySelector('.file-input-placeholder');
    
    fileInput.addEventListener('change', function() {
        if (fileInput.files.length > 0) {
            placeholder.innerHTML = `<span>${fileInput.files[0].name}</span>`;
        } else {
            placeholder.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
                <span>Choose a file or drag it here</span>
            `;
        }
    });
});
</script>
{% endblock %}