{% extends 'core/base.html' %}

{% block title %}Host a Hackathon | HackNova{% endblock %}

{% block content %}
<!-- Main Container with Background -->
<div style="background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); min-height: 100vh; padding: 60px 20px;">
    <div style="max-width: 700px; margin: 0 auto; background-color: white; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 25px rgba(0,0,0,0.05);">
        <!-- Header Banner -->
        <div style="background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%); padding: 40px 30px; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 20 20\"><rect width=\"20\" height=\"20\" fill=\"none\"/><circle cx=\"3\" cy=\"3\" r=\"1\" fill=\"rgba(255,255,255,0.2)\"/><circle cx=\"3\" cy=\"13\" r=\"1\" fill=\"rgba(255,255,255,0.2)\"/><circle cx=\"13\" cy=\"3\" r=\"1\" fill=\"rgba(255,255,255,0.2)\"/><circle cx=\"13\" cy=\"13\" r=\"1\" fill=\"rgba(255,255,255,0.2)\"/></svg></div>
            <h1 style="text-align: center; color: white; margin: 0; font-size: 2rem; font-weight: 700; position: relative; text-shadow: 0 2px 4px rgba(0,0,0,0.1);">Host a New Hackathon</h1>
            <div style="text-align: center; margin-top: 10px; position: relative;">
                <span style="display: inline-block; padding: 5px 15px; background-color: rgba(255,255,255,0.2); color: white; border-radius: 20px; font-size: 0.9rem;">
                    Create your innovation challenge
                </span>
            </div>
        </div>
        
        <!-- Form Container -->
        <div style="padding: 40px;">
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Form Grid for Better Layout -->
                <div style="display: grid; grid-template-columns: 1fr; gap: 25px;">
                    <!-- Hackathon Title -->
                    <div>
                        <label for="title" style="font-weight: 600; color: #1f2937; display: block; margin-bottom: 8px;">Hackathon Title</label>
                        <div style="position: relative;">
                            <input type="text" name="title" id="title" required 
                                style="width: 90%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; background-color: #f9fafb; transition: all 0.2s ease;">
                            <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line></svg>
                            </div>
                        </div>
                        <small style="color: #6b7280; margin-top: 5px; display: block;">Provide a catchy and descriptive title</small>
                    </div>
                    
                    <!-- Description -->
                    <div>
                        <label for="description" style="font-weight: 600; color: #1f2937; display: block; margin-bottom: 8px;">Description</label>
                        <div style="position: relative;">
                            <textarea name="description" id="description" rows="5" required 
                                style="width: 90%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; background-color: #f9fafb; transition: all 0.2s ease; resize: vertical;"></textarea>
                            <div style="position: absolute; left: 15px; top: 22px; color: #6b7280;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="17" y1="3" x2="21" y2="7"></line><path d="M7 3a5 5 0 0 0-5 5v8a5 5 0 0 0 5 5h8a5 5 0 0 0 5-5v-8"></path><line x1="3" y1="9" x2="7" y2="9"></line><line x1="3" y1="13" x2="7" y2="13"></line><line x1="10" y1="11" x2="15" y2="11"></line><line x1="10" y1="15" x2="15" y2="15"></line></svg>
                            </div>
                        </div>
                        <small style="color: #6b7280; margin-top: 5px; display: block;">Describe your hackathon goals, themes, and what participants can expect</small>
                    </div>
                    
                    <!-- Date Range - Two Column Layout -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <!-- Start Date -->
                        <div style="margin-right: 80px;">
                            <label for="start_date" style="font-weight: 600; color: #1f2937; display: block; margin-bottom: 8px;">Start Date</label>
                            <div style="position: relative;">
                                <input type="date" name="start_date" id="start_date" required 
                                    style="width: 100%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; background-color: #f9fafb; transition: all 0.2s ease;">
                                <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                </div>
                            </div>
                        </div>
                        
                        <!-- End Date -->
                        <div>
                            <label for="end_date" style="font-weight: 600; color: #1f2937; display: block; margin-bottom: 8px;">End Date</label>
                            <div style="position: relative;">
                                <input type="date" name="end_date" id="end_date" required 
                                    style="width: 80%; padding: 14px 16px 14px 45px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 1rem; background-color: #f9fafb; transition: all 0.2s ease;">
                                <div style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #6b7280;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Image Upload with Custom Styling -->
                    <div>
                        <label for="image" style="font-weight: 600; color: #1f2937; display: block; margin-bottom: 8px;">Hackathon Poster</label>
                        <div style="position: relative; border: 2px dashed #d1d5db; border-radius: 8px; padding: 25px; text-align: center; background-color: #f9fafb; transition: all 0.2s ease;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin: 0 auto 15px;">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                <polyline points="21 15 16 10 5 21"></polyline>
                            </svg>
                    
                            <!-- FIXED: This input is now properly scoped -->
                            <input type="file" name="image" id="image" accept="image/*" 
                                   style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 2;">
                            
                            <label for="image" style="color: #4f46e5; font-weight: 500; cursor: pointer; position: relative; z-index: 1;">
                                Upload image or drag and drop
                            </label>
                            <p style="margin: 8px 0 0; color: #6b7280; font-size: 0.85rem;">Recommended size: 800x400px (JPEG/PNG)</p>
                        </div>
                    </div>
                    
                    
                    <!-- Submit Button -->
                    <div style="margin-top: 10px;">
                        <button type="submit" style="background-color: #4f46e5; color: white; padding: 14px 24px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; width: 100%; cursor: pointer; transition: all 0.2s ease; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.15);">
                            Create Hackathon
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tips Section -->
    <div style="max-width: 700px; margin: 25px auto 0; background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
        <h3 style="color: #4f46e5; margin-top: 0; margin-bottom: 10px; font-size: 1.1rem;">Tips for a Successful Hackathon</h3>
        <ul style="margin: 0; padding-left: 20px; color: #4b5563; font-size: 0.9rem;">
            <li style="margin-bottom: 5px;">Set clear goals and judging criteria</li>
            <li style="margin-bottom: 5px;">Provide detailed information about prizes and rewards</li>
            <li style="margin-bottom: 5px;">Include resources and support channels for participants</li>
            <li>Consider both in-person and virtual participation options</li>
        </ul>
    </div>
</div>

<style>
    input:focus, textarea:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
        background-color: white;
    }
    
    button[type="submit"]:hover {
        background-color: #4338ca;
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(79, 70, 229, 0.25);
    }
    
    div[style*="border: 2px dashed"]:hover {
        border-color: #4f46e5;
        background-color: rgba(79, 70, 229, 0.05);
    }
    
    /* Improve date input appearance across browsers */
    input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
    }
    
    input[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0.6;
        filter: invert(0.5);
        margin-left: 10px;
    }
    
    /* Adjust file input for better usability */
    input[type="file"] {
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
</style>
{% endblock %}