{% extends 'core/base.html' %}

{% block title %}Home | HackNova{% endblock %}

{% block content %}
<div class="hero-section" style="padding: 80px 0; text-align: center; background: linear-gradient(135deg, #f9fafb 0%, #eef2ff 100%); width: 100%; box-shadow: 0 4px 20px rgba(99, 102, 241, 0.1);">
    <h1 style="font-size: 3.5rem; font-weight: 800; color: #1e1e2f; margin-bottom: 20px;">Welcome to <span style="color:#6366F1; position: relative;">HackNova<span style="position: absolute; top: -15px; right: -15px; font-size: 1rem; color: #4f46e5;">✨</span></span></h1>
    <p style="font-size: 1.3rem; line-height: 1.7; color: #4b5563; max-width: 800px; margin: 20px auto 40px;">
        HackNova is your gateway to the world of coding competitions, innovation marathons, and tech brilliance. Whether you're a beginner or a pro, our platform offers you the chance to host, explore, and participate in the most exciting hackathons around.
    </p>
    {% if user.is_authenticated %}
        <a href="{% url 'hackathon_list' %}" style="display:inline-block; margin-top: 30px; padding: 14px 28px; background: linear-gradient(to right, #4f46e5, #6366F1); color: white; border-radius: 8px; text-decoration: none; font-weight: 600; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3); transition: all 0.3s ease;">
            Explore Hackathons
        </a>
    {% else %}
        <div style="display: flex; justify-content: center; gap: 15px; flex-wrap: wrap;">
            <a href="{% url 'signup' %}" style="display:inline-block; padding: 14px 28px; background: linear-gradient(to right, #16a34a, #22c55e); color: white; border-radius: 8px; text-decoration: none; font-weight: 600; box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3); transition: all 0.3s ease;">Join Now</a>
            <a href="{% url 'login' %}" style="display:inline-block; padding: 14px 28px; border: 2px solid #6366f1; color: #6366f1; background-color: rgba(99, 102, 241, 0.05); border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease;">Login</a>
        </div>
    {% endif %}
</div>

<!-- Features Section -->
<div style="padding: 80px 0; background-color: #ffffff; width: 100%;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px;">
        <h2 style="text-align: center; font-size: 2.2rem; font-weight: 700; color: #4f46e5; margin-bottom: 20px;">Why Choose HackNova?</h2>
        <p style="text-align: center; color: #6b7280; max-width: 800px; margin: 0 auto 50px; font-size: 1.1rem;">Our platform is designed to provide you with the best hackathon experience possible.</p>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px;">
            <div style="flex: 1; min-width: 300px; background-color: #ffffff; padding: 30px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); transition: transform 0.3s ease; border: 1px solid #f3f4f6;">
                <div style="font-size: 2.5rem; margin-bottom: 20px; color: #4f46e5;">🌐</div>
                <h3 style="color: #111827; font-size: 1.5rem; margin-bottom: 15px;">Global Events</h3>
                <p style="color: #4b5563; line-height: 1.6;">Participate in international hackathons and showcase your talent on a global stage.</p>
            </div>
            <div style="flex: 1; min-width: 300px; background-color: #ffffff; padding: 30px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); transition: transform 0.3s ease; border: 1px solid #f3f4f6;">
                <div style="font-size: 2.5rem; margin-bottom: 20px; color: #4f46e5;">🏆</div>
                <h3 style="color: #111827; font-size: 1.5rem; margin-bottom: 15px;">Real Rewards</h3>
                <p style="color: #4b5563; line-height: 1.6;">Win exciting prizes, certificates, and internship opportunities from top tech companies.</p>
            </div>
            <div style="flex: 1; min-width: 300px; background-color: #ffffff; padding: 30px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); transition: transform 0.3s ease; border: 1px solid #f3f4f6;">
                <div style="font-size: 2.5rem; margin-bottom: 20px; color: #4f46e5;">👨‍🏫</div>
                <h3 style="color: #111827; font-size: 1.5rem; margin-bottom: 15px;">Mentorship</h3>
                <p style="color: #4b5563; line-height: 1.6;">Get mentored by industry experts and enhance your skills through real-time feedback.</p>
            </div>
        </div>
    </div>
</div>

<!-- Upcoming Events -->
<div style="padding: 80px 0; background-color: #f9fafb; width: 100%;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px;">
        <h2 style="text-align: center; font-size: 2.2rem; font-weight: 700; color: #4f46e5; margin-bottom: 20px;">Upcoming Hackathons</h2>
        <p style="text-align: center; color: #6b7280; max-width: 800px; margin: 0 auto 50px; font-size: 1.1rem;">Mark your calendar for these exciting upcoming events.</p>
        
        <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between;">
            <div style="flex: 1; min-width: 300px; background: white; border-radius: 16px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); border-left: 4px solid #6366F1;">
                <div style="font-size: 2rem; margin-bottom: 15px;">🚀</div>
                <h3 style="color: #111827; font-size: 1.4rem; margin-bottom: 10px;">AI Revolution 2025</h3>
                <div style="color: #6366F1; font-weight: 600; margin-bottom: 10px;">May 15–17, 2025</div>
                <p style="color: #4b5563;">A 48-hour AI innovation sprint. Open to all levels.</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; background: white; border-radius: 16px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); border-left: 4px solid #22c55e;">
                <div style="font-size: 2rem; margin-bottom: 15px;">💻</div>
                <h3 style="color: #111827; font-size: 1.4rem; margin-bottom: 10px;">CodeSprint Summer Edition</h3>
                <div style="color: #16a34a; font-weight: 600; margin-bottom: 10px;">June 1–2, 2025</div>
                <p style="color: #4b5563;">Compete in frontend/backend categories with live judging!</p>
            </div>
            
            <div style="flex: 1; min-width: 300px; background: white; border-radius: 16px; padding: 30px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); border-left: 4px solid #3b82f6;">
                <div style="font-size: 2rem; margin-bottom: 15px;">🌐</div>
                <h3 style="color: #111827; font-size: 1.4rem; margin-bottom: 10px;">WebX Hack Global</h3>
                <div style="color: #2563eb; font-weight: 600; margin-bottom: 10px;">July 5–6, 2025</div>
                <p style="color: #4b5563;">Team-based competition focusing on full-stack apps & APIs.</p>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action -->
<div style="text-align: center; padding: 80px 0; background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%); width: 100%;">
    <div style="max-width: 1400px; margin: 0 auto; padding: 0 20px;">
        <h2 style="color: #4f46e5; font-size: 2.2rem; font-weight: 700; margin-bottom: 20px;">Ready to take the challenge?</h2>
        <p style="color: #4b5563; font-size: 1.2rem; margin-bottom: 40px;">Sign up today and be a part of the next big tech revolution.</p>
        <a href="{% url 'signup' %}" class="btn" style="background: linear-gradient(to right, #4f46e5, #818cf8); color: white; padding: 16px 40px; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 1.1rem; display: inline-block; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3); transition: all 0.3s ease;">Get Started</a>
        
        <div style="margin-top: 60px; display: flex; justify-content: center; gap: 80px; flex-wrap: wrap;">
            <div style="text-align: center;">
                <div style="font-size: 2.5rem; font-weight: 700; color: #4f46e5;">100+</div>
                <div style="color: #6b7280; font-size: 1.1rem;">Hackathons</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 2.5rem; font-weight: 700; color: #4f46e5;">10k+</div>
                <div style="color: #6b7280; font-size: 1.1rem;">Participants</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 2.5rem; font-weight: 700; color: #4f46e5;">50+</div>
                <div style="color: #6b7280; font-size: 1.1rem;">Countries</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}