{% extends 'core/base.html' %}

{% block title %}Login | HackNova{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="logo-container">
            <div class="logo">HN</div>
            <h1>Login to HackNova</h1>
        </div>
        
        <form method="POST" action="">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <i class="user-icon"></i>
                    <input type="text" name="username" id="username" required placeholder="Enter your username">
                </div>
            </div>
            
            <div class="form-group">
                <div class="label-row">
                    <label for="password">Password</label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <div class="input-wrapper">
                    <i class="lock-icon"></i>
                    <input type="password" name="password" id="password" required placeholder="Enter your password">
                </div>
            </div>
            
            <button type="submit" class="login-button">Log In</button>
        </form>
        
        <div class="separator">
            <span>or</span>
        </div>
        
        <div class="social-login">
            <button class="social-button google">
                <i class="google-icon"></i>
                Continue with Google
            </button>
            <button class="social-button github">
                <i class="github-icon"></i>
                Continue with GitHub
            </button>
        </div>
        
        <p class="signup-link">
            Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
        </p>
    </div>
</div>

<style>
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
        padding: 20px;
    }
    
    .login-card {
        width: 100%;
        max-width: 450px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 12px 50px rgba(0, 0, 0, 0.1);
        padding: 40px 30px;
    }
    
    .logo-container {
        text-align: center;
        margin-bottom: 32px;
    }
    
    .logo {
        width: 60px;
        height: 60px;
        background-color: #4f46e5;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 16px;
    }
    
    h1 {
        color: #111827;
        font-size: 24px;
        font-weight: 700;
        margin: 0;
    }
    
    .form-group {
        margin-bottom: 24px;
    }
    
    .label-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }
    
    label {
        display: block;
        color: #4b5563;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    
    .forgot-password {
        font-size: 14px;
        color: #4f46e5;
        text-decoration: none;
    }
    
    .input-wrapper {
        position: relative;
    }
    
    .user-icon::before,
    .lock-icon::before {
        content: "";
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .user-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236b7280'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'%3E%3C/path%3E%3C/svg%3E");
    }
    
    .lock-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236b7280'%3E%3Cpath d='M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z'%3E%3C/path%3E%3C/svg%3E");
    }
    
    input {
        width: 90%;
        padding: 14px 14px 14px 44px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    
    input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
    }
    
    input::placeholder {
        color: #9ca3af;
    }
    
    .login-button {
        width: 100%;
        background: linear-gradient(to right, #4f46e5, #6366f1);
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        padding: 14px;
        cursor: pointer;
        transition: transform 0.1s, box-shadow 0.3s;
    }
    
    .login-button:hover {
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }
    
    .login-button:active {
        transform: translateY(1px);
    }
    
    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 24px 0;
    }
    
    .separator::before,
    .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .separator span {
        padding: 0 10px;
        color: #6b7280;
        font-size: 14px;
    }
    
    .social-login {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 24px;
    }
    
    .social-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid #e5e7eb;
        background-color: white;
        transition: background-color 0.2s;
    }
    
    .social-button:hover {
        background-color: #f9fafb;
    }
    
    .google-icon::before,
    .github-icon::before {
        content: "";
        width: 20px;
        height: 20px;
        margin-right: 12px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .google-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23EA4335' d='M5.266 9.765A7.077 7.077 0 0 1 12 4.909c1.69 0 3.218.6 4.418 1.582L19.91 3C17.782 1.145 15.055 0 12 0 7.27 0 3.198 2.698 1.24 6.65l4.026 3.115Z'/%3E%3Cpath fill='%2334A853' d='M16.04 18.013c-1.09.703-2.474 1.078-4.04 1.078a7.077 7.077 0 0 1-6.723-4.823l-4.04 3.067A11.965 11.965 0 0 0 12 24c2.933 0 5.735-1.043 7.834-3l-3.793-2.987Z'/%3E%3Cpath fill='%234A90E2' d='M19.834 21c2.195-2.048 3.62-5.096 3.62-9 0-.71-.109-1.473-.272-2.182H12v4.637h6.436c-.317 1.559-1.17 2.766-2.395 3.558L19.834 21Z'/%3E%3Cpath fill='%23FBBC05' d='M5.277 14.268A7.12 7.12 0 0 1 4.909 12c0-.782.125-1.533.357-2.235L1.24 6.65A11.934 11.934 0 0 0 0 12c0 1.92.445 3.73 1.237 5.335l4.04-3.067Z'/%3E%3C/svg%3E");
    }
    
    .github-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.2 11.4.6.1.83-.26.83-.57v-2.23c-3.34.73-4.03-1.43-4.03-1.43-.55-1.38-1.33-1.75-1.33-1.75-1.1-.75.08-.73.08-.73 1.2.08 1.84 1.23 1.84 1.23 1.07 1.84 2.8 1.3 3.5 1 .1-.77.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.3.47-2.38 1.23-3.22-.12-.3-.53-1.52.12-3.18 0 0 1-.32 3.3 1.23.96-.27 1.98-.4 3-.4 1.02 0 2.04.13 3 .4 2.28-1.55 3.3-1.23 3.3-1.23.65 1.66.24 2.88.12 3.18.76.84 1.23 1.9 1.23 3.22 0 4.6-2.8 5.63-5.48 5.92.43.37.82 1.1.82 2.22v3.3c0 .31.2.68.82.56C20.56 21.8 24 17.3 24 12c0-6.63-5.37-12-12-12z'/%3E%3C/svg%3E");
    }
    
    .signup-link {
        text-align: center;
        color: #4b5563;
        font-size: 15px;
        margin: 0;
    }
    
    .signup-link a {
        color: #4f46e5;
        font-weight: 600;
        text-decoration: none;
    }
    
    .signup-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}