{% extends 'core/base.html' %} {% block title %}Your Profile | HackNova{% endblock %} {% block content %}
<div class="profile-container">
  <div class="profile-header">
    <div class="profile-avatar">
      {% if request.user.profile.avatar %}
      <img
        src="{{ request.user.profile.avatar.url }}"
        alt="{{ request.user.username }}'s avatar"
      />
      {% else %}
      <div class="avatar-placeholder">
        {{ request.user.username|first|upper }}
      </div>
      {% endif %}
    </div>
    <div class="profile-title">
      <h1>{{ request.user.username }}</h1>
      <span class="join-date"
        >Member since {{ request.user.date_joined|date:"F d, Y" }}</span
      >
    </div>
  </div>

  <div class="profile-stats">
    <div class="stat-box">
      <span class="stat-number"
        >{{ request.user.participated_hackathons.count|default:"0" }}</span
      >
      <span class="stat-label">Hackathons</span>
    </div>
    <div class="stat-box">
      <span class="stat-number"
        >{{ request.user.teams.count|default:"0" }}</span
      >
      <span class="stat-label">Teams</span>
    </div>
    <div class="stat-box">
      <span class="stat-number"
        >{{ request.user.projects.count|default:"0" }}</span
      >
      <span class="stat-label">Projects</span>
    </div>
    <div class="stat-box">
      <span class="stat-number"
        >{{ request.user.badges.count|default:"0" }}</span
      >
      <span class="stat-label">Badges</span>
    </div>
  </div>

  <div class="profile-content">
    <div class="profile-section">
      <h2>Personal Info</h2>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">Email</div>
          <div class="info-value">{{ request.user.email }}</div>
        </div>
        <div class="info-item">
          <div class="info-label">Last Login</div>
          <div class="info-value">
            {{ request.user.last_login|date:"F d, Y H:i" }}
          </div>
        </div>
        {% if request.user.profile.skills %}
        <div class="info-item">
          <div class="info-label">Skills</div>
          <div class="info-value skills-list">
            {% for skill in request.user.profile.skills.all %}
            <span class="skill-tag">{{ skill.name }}</span>
            {% empty %}
            <span class="empty-state">No skills added yet</span>
            {% endfor %}
          </div>
        </div>
        {% endif %} {% if request.user.profile.bio %}
        <div class="info-item full-width">
          <div class="info-label">Bio</div>
          <div class="info-value">{{ request.user.profile.bio }}</div>
        </div>
        {% endif %}
      </div>
    </div>

    <div class="profile-section">
      <h2>Upcoming Hackathons</h2>
      <div class="hackathons-list">
        {% for hackathon in request.user.registered_hackathons.upcoming %}
        <div class="hackathon-card">
          <div class="hackathon-logo">
            {% if hackathon.logo %}
            <img
              src="{{ hackathon.logo.url }}"
              alt="{{ hackathon.name }} logo"
            />
            {% else %}
            <div class="logo-placeholder">{{ hackathon.name|first|upper }}</div>
            {% endif %}
          </div>
          <div class="hackathon-info">
            <h3>{{ hackathon.name }}</h3>
            <div class="hackathon-date">
              {{ hackathon.start_date|date:"M d" }} - {{
              hackathon.end_date|date:"M d, Y" }}
            </div>
            <div class="hackathon-status">
              {{ hackathon.get_status_display }}
            </div>
          </div>
        </div>
        {% empty %}
        <div class="empty-state-box">
          <div class="empty-icon">🚀</div>
          <p>You're not registered for any upcoming hackathons.</p>
          <a href="{% url 'hackathon_list' %}" class="btn btn-secondary"
            >Browse Hackathons</a
          >
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="profile-actions">
    <a href="{% url 'edit_profile' %}" class="btn btn-primary" style="margin-bottom: 10px; margin-top: -10px;">Edit Profile</a>


  </div>
</div>

<style>
  .profile-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0;
    font-family: "Inter", sans-serif;
  }

  .profile-header {
    display: flex;
    align-items: center;
    padding: 30px;
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    border-radius: 12px;
    color: white;
    margin-bottom: 24px;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24px;
    background-color: #6366f1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(255, 255, 255, 0.2);
  }

  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .avatar-placeholder {
    font-size: 40px;
    font-weight: bold;
    color: white;
  }

  .profile-title h1 {
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 700;
  }

  .join-date {
    font-size: 14px;
    opacity: 0.8;
  }

  .profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  .stat-box {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #4f46e5;
    margin-bottom: 4px;
  }

  .stat-label {
    font-size: 14px;
    color: #6b7280;
  }

  .profile-content {
    margin-bottom: 24px;
  }

  .profile-section {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .profile-section h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #374151;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .info-item {
    margin-bottom: 8px;
  }

  .info-item.full-width {
    grid-column: span 2;
  }

  .info-label {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 4px;
  }

  .info-value {
    font-size: 16px;
    color: #1f2937;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .skill-tag,
  .tech-tag {
    display: inline-block;
    background-color: #f3f4f6;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 12px;
    color: #4b5563;
  }

  .hackathons-list,
  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }

  .hackathon-card,
  .project-card {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
  }

  .hackathon-card:hover,
  .project-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .hackathon-logo,
  .logo-placeholder {
    width: 48px;
    height: 48px;
    background-color: #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;
  }

  .hackathon-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hackathon-info h3,
  .project-card h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
  }

  .hackathon-date,
  .hackathon-status {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 4px;
  }

  .hackathon-status {
    display: inline-block;
    padding: 2px 8px;
    background-color: #e5e7eb;
    border-radius: 4px;
    font-size: 12px;
  }

  .project-description {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 12px;
  }

  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 16px;
  }

  .empty-state-box {
    text-align: center;
    padding: 32px;
    background-color: #f9fafb;
    border-radius: 8px;
    grid-column: 1 / -1;
  }

  .empty-icon {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .empty-state-box p {
    color: #6b7280;
    margin-bottom: 16px;
  }

  .empty-state {
    color: #9ca3af;
    font-style: italic;
  }

  .profile-actions {
    display: flex;
    gap: 16px;
  }

  .btn {
    display: inline-block;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s;
  }

  .btn-primary {
    background-color: #4f46e5;
    color: white;
  }

  .btn-primary:hover {
    background-color: #4338ca;
  }

  .btn-secondary {
    background-color: #6366f1;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #4f46e5;
  }

  .btn-outline {
    background-color: transparent;
    color: #4f46e5;
    border: 1px solid #4f46e5;
  }

  .btn-outline:hover {
    background-color: #f3f4f6;
  }

  @media (max-width: 768px) {
    .profile-stats {
      grid-template-columns: repeat(2, 1fr);
    }

    .info-grid {
      grid-template-columns: 1fr;
    }

    .info-item.full-width {
      grid-column: 1;
    }

    .profile-header {
      flex-direction: column;
      text-align: center;
    }

    .profile-avatar {
      margin-right: 0;
      margin-bottom: 16px;
    }

    .hackathons-list,
    .projects-list {
      grid-template-columns: 1fr;
    }

    .profile-actions {
      flex-direction: column;
    }
  }
</style>
{% endblock %}
