{% extends 'core/base.html' %}

{% block title %}Register for {{ hackathon.title }} | HackNova{% endblock %}

{% block content %}
<div class="registration-container">
    <div class="registration-card">
        <div class="header-container">
            <div class="hackathon-badge">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 15.5C14.21 15.5 16 13.71 16 11.5V6H15V2H9V6H8V11.5C8 13.71 9.79 15.5 12 15.5ZM10 4H14V6H10V4Z" fill="currentColor"/>
                    <path d="M18 14.6454C19.5 13.8819 20 13 20 13C20 13 18.5 9 12 9C5.5 9 4 13 4 13C4 13 4.33496 13.8142 6 14.7031" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M10.1543 19.9443C10.4555 20.6306 11.1671 21.0938 12 21.0938C12.8329 21.0938 13.5445 20.6306 13.8457 19.9443" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M2 17C2 15.8954 2.89543 15 4 15H20C21.1046 15 22 15.8954 22 17V19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V17Z" stroke="currentColor" stroke-width="2"/>
                </svg>
            </div>
            <h1>Register Your Team</h1>
            <div class="event-details">
                <span class="event-name">{{ hackathon.title }}</span>
                <div class="event-dates">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="M3 10H21" stroke="currentColor" stroke-width="2"/>
                        <path d="M16 2L16 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M8 2L8 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    {{ hackathon.start_date }} – {{ hackathon.end_date }}
                </div>
            </div>
        </div>

        {% if messages %}
            <div class="message-container">
                {% for message in messages %}
                    <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
                        <div class="message-icon">
                            {% if message.tags == 'success' %}
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4524C2.43727 15.6529 1.87979 13.5336 2.02168 11.4049C2.16356 9.27621 2.99721 7.23826 4.39828 5.57698C5.79935 3.91571 7.69279 2.7169 9.79619 2.19414C11.8996 1.67138 14.1003 1.84845 16.07 2.69572" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 4L12 14.01L9 11.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            {% elif message.tags == 'error' %}
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 9L9 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 9L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            {% else %}
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 16V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            {% endif %}
                        </div>
                        <div class="message-text">{{ message }}</div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" action="" class="registration-form">
            {% csrf_token %}

            <div class="form-group">
                <label for="team_name">Team Name</label>
                <div class="input-wrapper">
                    <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" name="team_name" id="team_name" required placeholder="Enter your team name">
                </div>
            </div>

            <div class="form-group">
                <label for="github_link">GitHub Project Link</label>
                <div class="input-wrapper">
                    <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19C4.7 20.4 4.7 16.5 3 16M15 21V17.5C15 16.5 15.1 16.1 14.5 15.5C17.3 15.2 20 14.1 20 9.49995C19.9991 8.30493 19.5581 7.15733 18.78 6.24995C19.1544 5.16288 19.0877 3.97995 18.59 2.94995C18.59 2.94995 17.56 2.64995 15.5 3.99995C13.76 3.52875 11.93 3.52875 10.19 3.99995C8.13 2.64995 7.1 2.94995 7.1 2.94995C6.60231 3.97995 6.53556 5.16288 6.91 6.24995C6.13282 7.15676 5.69161 8.30281 5.69 9.49995C5.69 14.1 8.39 15.2 11.19 15.5C10.59 16.1 10.5 16.7 10.5 17.5V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="url" name="github_link" id="github_link" required placeholder="https://github.com/your-repo">
                </div>
            </div>

            <button type="submit" class="register-button">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Submit Registration
            </button>
        </form>
    </div>
</div>

<style>
    .registration-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
        padding: 20px;
    }
    
    .registration-card {
        width: 100%;
        max-width: 650px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 12px 50px rgba(0, 0, 0, 0.1);
        padding: 40px;
        overflow: hidden;
    }
    
    .header-container {
        text-align: center;
        margin-bottom: 32px;
    }
    
    .hackathon-badge {
        width: 60px;
        height: 60px;
        background-color: #4f46e5;
        color: white;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 16px;
    }
    
    h1 {
        color: #111827;
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 16px;
    }
    
    .event-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .event-name {
        font-size: 18px;
        font-weight: 600;
        color: #4f46e5;
    }
    
    .event-dates {
        display: flex;
        align-items: center;
        gap: 6px;
        color: #6b7280;
        font-size: 15px;
    }
    
    .event-dates svg {
        color: #6b7280;
    }
    
    .message-container {
        margin-bottom: 24px;
    }
    
    .message {
        display: flex;
        align-items: flex-start;
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
    }
    
    .message-success {
        background-color: #ecfdf5;
        color: #065f46;
    }
    
    .message-success .message-icon {
        color: #10b981;
    }
    
    .message-error {
        background-color: #fef2f2;
        color: #991b1b;
    }
    
    .message-error .message-icon {
        color: #ef4444;
    }
    
    .message-info {
        background-color: #eff6ff;
        color: #1e40af;
    }
    
    .message-info .message-icon {
        color: #3b82f6;
    }
    
    .message-icon {
        margin-right: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .message-text {
        flex: 1;
        font-size: 15px;
    }
    
    .registration-form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    label {
        color: #374151;
        font-size: 15px;
        font-weight: 600;
    }
    
    .input-wrapper {
        position: relative;
    }
    
    .input-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: #6b7280;
    }
    
    input {
        width: 100%;
        padding: 14px 14px 14px 44px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    
    input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
    }
    
    input::placeholder {
        color: #9ca3af;
    }
    
    .register-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        background: linear-gradient(to right, #4f46e5, #6366f1);
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        padding: 16px;
        cursor: pointer;
        transition: transform 0.1s, box-shadow 0.3s;
    }
    
    .register-button:hover {
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }
    
    .register-button:active {
        transform: translateY(1px);
    }
    
    @media (max-width: 640px) {
        .registration-card {
            padding: 24px;
        }
        
        h1 {
            font-size: 24px;
        }
    }
</style>
{% endblock %}