{% extends 'core/base.html' %}

{% block title %}Signup | HackNova{% endblock %}

{% block content %}
<div class="signup-container">
    <div class="signup-card">
        <div class="logo-container">
            <div class="logo">HN</div>
            <h1>Create Your Account</h1>
            <p class="subtitle">Join the HackNova community today</p>
        </div>

        <form method="POST" action="" class="signup-form">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <input type="text" name="username" id="username" required placeholder="Choose a username">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-wrapper">
                    <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    <input type="email" name="email" id="email" required placeholder="Enter your email address">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 11H5C3.89543 11 3 11.8954 3 13V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V13C21 11.8954 20.1046 11 19 11Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <input type="password" name="password" id="password" required
                        placeholder="Create a strong password">
                    <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                        <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-segment"></div>
                        <div class="strength-segment"></div>
                        <div class="strength-segment"></div>
                    </div>
                    <span class="strength-text">Password strength: Create a password</span>
                </div>
            </div>

            <button type="submit" class="signup-button">
                Create Account
            </button>
        </form>

        <div class="separator">
            <span>or sign up with</span>
        </div>

        <div class="social-signup">
            <button class="social-button google">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
                        fill="#FFC107" />
                    <path
                        d="M3.15295 7.3455L6.43845 9.755C7.32745 7.554 9.48045 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C8.15895 2 4.82795 4.1685 3.15295 7.3455Z"
                        fill="#FF3D00" />
                    <path
                        d="M12 22C14.583 22 16.93 21.0115 18.7045 19.404L15.6095 16.785C14.5718 17.5742 13.3037 18.001 12 18C9.39903 18 7.19053 16.3415 6.35853 14.027L3.09753 16.5395C4.75253 19.778 8.11353 22 12 22Z"
                        fill="#4CAF50" />
                    <path
                        d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
                        fill="#1976D2" />
                </svg>
                Sign up with Google
            </button>
            <button class="social-button github">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 0C5.37 0 0 5.37 0 12C0 17.31 3.435 21.795 8.205 23.385C8.805 23.49 9.03 23.13 9.03 22.815C9.03 22.53 9.015 21.585 9.015 20.58C6 21.135 5.22 19.845 4.98 19.17C4.845 18.825 4.26 17.76 3.75 17.475C3.33 17.25 2.73 16.695 3.735 16.68C4.68 16.665 5.355 17.55 5.58 17.91C6.66 19.725 8.385 19.215 9.075 18.9C9.18 18.12 9.495 17.595 9.84 17.295C7.17 16.995 4.38 15.96 4.38 11.37C4.38 10.065 4.845 8.985 5.61 8.145C5.49 7.845 5.07 6.615 5.73 4.965C5.73 4.965 6.735 4.65 9.03 6.195C9.99 5.925 11.01 5.79 12.03 5.79C13.05 5.79 14.07 5.925 15.03 6.195C17.325 4.635 18.33 4.965 18.33 4.965C18.99 6.615 18.57 7.845 18.45 8.145C19.215 8.985 19.68 10.05 19.68 11.37C19.68 15.975 16.875 16.995 14.205 17.295C14.64 17.67 15.015 18.39 15.015 19.515C15.015 21.12 15 22.41 15 22.815C15 23.13 15.225 23.505 15.825 23.385C18.2072 22.5807 20.2772 21.0497 21.7437 19.0074C23.2101 16.965 23.9993 14.5143 24 12C24 5.37 18.63 0 12 0Z" />
                </svg>
                Sign up with GitHub
            </button>
        </div>

        <p class="login-link">
            Already have an account? <a href="{% url 'login' %}">Sign in</a>
        </p>
    </div>
</div>

<style>
    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
        padding: 20px;
    }

    .signup-card {
        width: 100%;
        max-width: 450px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 12px 50px rgba(0, 0, 0, 0.1);
        padding: 40px 30px;
    }

    .logo-container {
        text-align: center;
        margin-bottom: 32px;
    }

    .logo {
        width: 60px;
        height: 60px;
        background-color: #4f46e5;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 16px;
    }

    h1 {
        color: #111827;
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 8px;
    }

    .subtitle {
        color: #6b7280;
        font-size: 16px;
        margin: 0;
    }

    .signup-form {
        margin-top: 32px;
    }

    .form-group {
        margin-bottom: 24px;
    }

    label {
        display: block;
        color: #4b5563;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .input-wrapper {
        position: relative;
    }

    .input-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: #6b7280;
    }

    input {
        width: 90%;
        padding: 14px 14px 14px 44px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
    }

    input::placeholder {
        color: #9ca3af;
    }

    .toggle-password {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        padding: 0;
        color: #6b7280;
        cursor: pointer;
    }

    .password-strength {
        margin-top: 8px;
        font-size: 12px;
    }

    .strength-bar {
        display: flex;
        gap: 4px;
        margin-bottom: 4px;
    }

    .strength-segment {
        height: 4px;
        flex: 1;
        background-color: #e5e7eb;
        border-radius: 2px;
    }

    .strength-text {
        color: #6b7280;
        font-size: 12px;
    }

    .signup-button {
        width: 100%;
        background: linear-gradient(to right, #4f46e5, #6366f1);
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        padding: 14px;
        cursor: pointer;
        transition: transform 0.1s, box-shadow 0.3s;
    }

    .signup-button:hover {
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }

    .signup-button:active {
        transform: translateY(1px);
    }

    .separator {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 24px 0;
    }

    .separator::before,
    .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #e5e7eb;
    }

    .separator span {
        padding: 0 10px;
        color: #6b7280;
        font-size: 14px;
    }

    .social-signup {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 24px;
    }

    .social-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        border: 1px solid #e5e7eb;
        background-color: white;
        transition: background-color 0.2s;
    }

    .social-button svg {
        margin-right: 12px;
    }

    .social-button:hover {
        background-color: #f9fafb;
    }

    .github {
        color: #24292e;
    }

    .login-link {
        text-align: center;
        color: #4b5563;
        font-size: 15px;
        margin: 0;
    }

    .login-link a {
        color: #4f46e5;
        font-weight: 600;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const togglePassword = document.querySelector('.toggle-password');
        const passwordInput = document.querySelector('#password');
        const strengthSegments = document.querySelectorAll('.strength-segment');
        const strengthText = document.querySelector('.strength-text');

        if (togglePassword && passwordInput) {
            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);

                // Toggle eye icon
                const eyeIcon = this.querySelector('svg');
                if (type === 'text') {
                    eyeIcon.innerHTML = '<path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="3" y1="3" x2="21" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>';
                } else {
                    eyeIcon.innerHTML = '<path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>';
                }
            });
        }

        if (passwordInput && strengthSegments.length) {
            passwordInput.addEventListener('input', function () {
                const password = this.value;
                let strength = 0;

                // Very simple strength check - would be more robust in production
                if (password.length > 0) strength = 1;
                if (password.length >= 8) strength = 2;
                if (password.length >= 8 && /[A-Z]/.test(password) && /[0-9]/.test(password)) strength = 3;

                // Update segments
                strengthSegments.forEach((segment, index) => {
                    if (index < strength) {
                        segment.style.backgroundColor = strength === 1 ? '#ef4444' : strength === 2 ? '#f59e0b' : '#10b981';
                    } else {
                        segment.style.backgroundColor = '#e5e7eb';
                    }
                });

                // Update text
                if (password.length === 0) {
                    strengthText.textContent = 'Password strength: Create a password';
                    strengthText.style.color = '#6b7280';
                } else if (strength === 1) {
                    strengthText.textContent = 'Password strength: Weak';
                    strengthText.style.color = '#ef4444';
                } else if (strength === 2) {
                    strengthText.textContent = 'Password strength: Medium';
                    strengthText.style.color = '#f59e0b';
                } else {
                    strengthText.textContent = 'Password strength: Strong';
                    strengthText.style.color = '#10b981';
                }
            });
        }
    });
</script>
{% endblock %}